<!DOCTYPE html>
<html>
<head>
<title>Balatro Dual Calculator</title>
</head>
<style>
body {
	background: #3a5055;
	font-family: 'm6x11Plus';
    font-size: 2em;
    color: white;
  user-select: none;
}
@font-face {
  font-family: 'm6x11Plus';
  src: url('https://efhiii.github.io/balatro-calculator/assets/m6x11plus.ttf') format('truetype');
}
.chipIcon {
  margin-bottom: -8px;
  margin-left: 4px;
  margin-right: 4px;
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url('https://efhiii.github.io/balatro-calculator/assets/chips.png') 0 0;
  image-rendering: pixelated;
  background-position-x: 0px;
  transition: 1s;
}
.levelStat {
  position: sticky;
  left: 100%;
  width: fit-content;
  background-color: #000;
  padding: 0.2em;
  border-radius: 1em;
  color: #ff4d40;
  margin: 0px;
}
#bestPlayScore {
	text-align: center;
}
#bestPlayScoreX {
  border-radius: 0.25em;
  text-align: center;
}
.levelStatB {
  display: inline-block;
  white-space: nowrap;
  text-align: right;
  min-width: 2.5em;
  background-color: #009dff;
  padding-left: 0.25em;
  padding-right: 0.3em;
  margin-right: 0.2em;
  border-radius: 1em;
  color: white;
}
.levelStatR {
  display: inline-block;
  white-space: nowrap;
  text-align: left;
  min-width: 2.5em;
  background-color: #ff4d40;
  padding-left: 0.3em;
  padding-right: 0.25em;
  margin-left: 0.1em;
  border-radius: 1em;
  color: white;
}
#scoreMult, #scoreChips {
  border-radius: 0.125em;
  padding: 0.125em;
  text-shadow: 0.07em 0.09em #0005;
}
.calculator {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
  background-color: #0003;
  padding: 20px;
  border-radius: 0.5em;
  width: 270px;
}
button {
  color: white;
  font-family: 'm6x11Plus';
  width: 60px;
  height: 60px;
  font-size: 1em;
  cursor: pointer;
  border: none;
  background: #5f7377;
  border-radius: 0.2em;
  transition: 0.1s;
}
button:hover {
  border: 0.1em solid white;
}
button:active {
  border: 0.1em solid white;
}
.left-right-btn {
  font-size: 0.5em;
    width: 30px;
    height: 30px;
}
#whatIsThis {
  cursor: auto;
  font-size: 0.8em;
  height: 30px; 
  background: transparent;
  margin-left: 40px;
}
#whatIsThis:hover {
  color: white;
    border: none;
}
@media (orientation: portrait) {
  #whatIsThis {
    margin-left: 0px;
  }
}
/*
@media (orientation: portrait) {
  .calculator {
    grid-template-columns: repeat(3, 240px);
    gap: 40px;
    width: 800px;
  }
  button {
    width: 240px;
    height: 240px;
  }
  body {
    font-size: 8em;
  }
  .chipIcon {
    width: 80px;
    height: 80px;
    background-size: 500%;
  }
  .left-right-btn {
    height: 120px;
    width: 120px;
  }
}*/
</style>
<body>
<div id="bestPlayScore"><span class="chipIcon"></span><span id="finalScore">0</span></div>
<div id="bestPlayScoreX" class="levelStat" style="position: static; margin: auto; margin-top: 0.125em;">
            <span id="scoreChips" class="levelStatB">0</span>X<span id="scoreMult" class="levelStatR">0</span>
          </div>
    <div style="display: flex; justify-content: center;">
      <div class="calculator">
          <button onclick="clearCalc()">C</button>
          <button onclick="press('^')">^</button>
          <button onclick="press('.')">.</button>
          <button onclick="press('+')">+</button>
          <button onclick="press(1)">1</button>
          <button onclick="press(2)">2</button>
          <button onclick="press(3)">3</button>
          <button onclick="press('*')">*</button>
          <button onclick="press(4)">4</button>
          <button onclick="press(5)">5</button>
          <button onclick="press(6)">6</button>
          <button onclick="calculate()">=</button>
          <button onclick="press(7)">7</button>
          <button onclick="press(8)">8</button>
          <button onclick="press(9)">9</button>
         
          <button onclick="press(0)">0</button>
          
          
          
          
          
          
          <button class="left-right-btn" onclick="toggle()"> < </button>
          <button style="color: #009dff" id="whatIsThis">Chips</button><button style="color: #00ff00; opacity: 0%; height: 0px;" ></button>
          <button class="left-right-btn" style="margin-left: 30px;"onclick="toggle()"> > </button>
      </div>
      <div style="position: fixed; top: 500px;font-size: 0.5em; color: #0003;"><a style="color: #0003; text-decoration: none;" href="https://playbalatro.com">Balatro</a> Dual Calculator @evanworks</div>
    </div>

</body>
  <script>
let screen = document.getElementById("scoreChips");
let expression = "";
let chipExpr = "";
let multExpr = "";
function press(value) {
  if (value === '*' && expression == "") return;
  if (value === '+' && expression == "") return;

  if (value === '.' && expression == "") expression = "0.";

  if (value === '.' && expression.endsWith("*")) return;
  if (value === '.' && expression.endsWith("+")) return;
  if (value === '+' && expression.includes('+')) return;
  if (value === '+' && expression.includes('*')) return;
  if (value === '*' && expression.includes('*')) return;
  if (value === '*' && expression.includes('+')) return;
  expression += value;
  screen.textContent = expression;
}
function calculate() {
  expression = expression.replace(/\^/g, '**');
  screen.textContent = eval(expression);
  expression = screen.textContent;
  if (screen == document.getElementById("scoreChips")) {
    chipExpr = expression;
  }
  chipScore = parseFloat(document.getElementById("scoreChips").innerHTML);
  multScore = parseFloat(document.getElementById("scoreMult").innerHTML);
  let finalScore = chipScore * multScore
  console.log(chipScore+"x"+multScore);
  console.log("="+finalScore);
  document.getElementById("finalScore").innerHTML = Math.floor(finalScore);
}
function clearCalc() {
  chipExpr = "";
  multExpr = "";
  expression = "";
  document.getElementById("scoreMult").innerHTML = "0";
  document.getElementById("scoreChips").innerHTML = "0";
  document.getElementById("finalScore").innerHTML = "0";
}
function toggle() {
  if (screen == document.getElementById("scoreChips")) {
    expression = multExpr;
    screen = document.getElementById("scoreMult")
    document.getElementById("whatIsThis").innerHTML = "Mult";
    document.getElementById("whatIsThis").style.color = "#ff4d40";
  } else {
    expression = chipExpr;
    screen = document.getElementById("scoreChips")
    document.getElementById("whatIsThis").innerHTML = "Chips";
    document.getElementById("whatIsThis").style.color = "#009dff";
  }
}
let chip = document.getElementsByClassName("chipIcon")[0];
chip.onclick = function() {
  x = chip.style.backgroundPositionX.replace("px", "");
  if (x != "") {
    x = parseInt(x);
  }
  newX = x + 29;
  chip.style.backgroundPositionX = newX + "px";
  if (x == 145) {
    if (chip.style.backgroundPositionY == 0 || chip.style.backgroundPositionY == "") {
      chip.style.backgroundPositionY = "-29px";
      chip.style.backgroundPositionX = "0px";
    } else {
      chip.style.backgroundPositionY = "0px";
      chip.style.backgroundPositionX = "0px";
    }
  }
}
  </script>
</html>
